AUTH_SECRET=

REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=

MAIL_PROVIDER=
MAIL_DEFAULT_NAME=
MAIL_DEFAULT_EMAIL=

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=

STORAGE_PROVIDER=
AWS_S3_BUCKET=
AWS_S3_PERMISSION=
AWS_S3_URL=

APP_API_URL=
APP_API_PORT=
